<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
<title>Test</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<script src='jquery.js' ></script>
<script src='inx/inx.js' ></script>
</head>
<body>
<script>
inx.conf.url = "inx/";
inx({
	type:"inx.panel",
	html:"<div style='padding:20px;'>Hello world</div>",
	autoHeight:1,
	tbar:[
	    {icon:"plus",text:"test"}
	]
}).here();
</script>
</body>
</html>
